@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", serif;
}

:root {
  --primary-color: #2F65F9;
  --secondary-color: #575989;
  --dark-blue: #07043B;
  --light-blue: #6E99FD;
  --light-purple: #F9F8FE;
  --primary-text-color: #0C083B;
  --secondary-text-color: #121123;
  --tertiary-text-color: #C1C1C1;
  --green: #3EA18C;
  --border-color: #66646F;
  --white: #FFFFFF;
}

body {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overscroll-behavior: none;
}

.main-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.navigation-bar {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5rem;
}

.logo {
  width: fit-content;
  height: auto;
}

.logo img {
  width: 140px;
  height: auto;
}

.nav-links {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 3.5rem;
}

.nav-links p {
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  color: var(--secondary-text-color);
  cursor: pointer;
}

.nav-links p:hover {
  color: var(--light-blue);
}

.menu-icon {
  display: none;
  visibility: hidden;
}

.hero-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
  padding: 6.5rem 5rem;
  background-color: var(--white);
}

.hero-text-section, .text-section {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.75rem;
}

.hero-text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.25rem;
}

.hero-text h1, .section-title h1 {
  font-size: 2.25rem;
  font-weight: 700;
  font-style: normal;
  text-align: start;
  line-height: normal;
  color: var(--primary-text-color);
}

.hero-text p, .section-paragraph p {
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  color: var(--secondary-text-color);
}

form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  column-gap: 1rem;
}

.input-error {
  width: 65%;
  height: 2.5rem;
  display: block;
}

input {
  width: 100%;
  height: 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  padding: 1rem;
}

input:invalid:not(:placeholder-shown) {
  border: 1px solid #BE7088;
}

.error-message {
  font-size: 0.875rem;
  color: #BE7088;
  display: none;
}

input:invalid:not(:placeholder-shown) + .error-message {
  display: block;
}

button {
  width: 35%;
  height: 2.5rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 2px;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-blue);
}

.hero-image, .image-section {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.hero-image img, .image-section img {
  width: 100%;
  height: auto;
}

.curve-desktop {
  width: 100%;
  height: 5.625rem;
  overflow: hidden;
}

.curve-desktop img {
  width: 100%;
  height: auto;
}

.curve-mobile {
  visibility: hidden;
  display: none;
}

.second-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
  padding: 6.5rem 5rem;
  background-color: var(--light-purple);
}

.section-paragraph {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}

.section-link {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid var(--green);
  cursor: pointer;
}

.section-link:hover {
  border-bottom: 1px solid #81ECD7;
}

.section-link p:hover {
  color: #81ECD7;
}

.section-link p {
  color: var(--green);
}

.arrow-icon {
  max-width: 1rem;
  max-height: 1rem;
  color: var(--green);
}

.testimonial-card {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: center;
  align-items: start;
  padding: 1rem 1.5rem;
  background-color: var(--white);
  border-radius: 4px;
  border: 1px solid #F0EFF4;
  box-shadow: 4px 4px 20px 5px rgba(0, 0, 0, 0.05);
}

.testimonial-card img {
  width: 1rem;
  height: 1rem;
}

.testimonial-card p {
  font-size: 0.875rem;
  line-height: normal;
  color: var(--secondary-text-color);
  font-weight: 400;
}

.user-details {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
}

.avatar {
  max-width: 2.5rem;
  max-height: 2.5rem;
  border-radius: 100%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name-and-position {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.name {
  width: 100%;
  height: auto;
}

.name p {
  font-size: 0.75rem;
  line-height: normal;
  font-weight: 700;
  color: var(--secondary-text-color);
}

.user-role {
  width: 100%;
  height: auto;
}

.user-role p {
  font-size: 0.625rem;
  line-height: normal;
  font-weight: 400;
  color: var(--secondary-text-color);
}

.cta-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
  padding: 6.5rem 5rem;
  background-color: var(--secondary-color);
}

.cta-text {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: start;
  align-items: start;
}

.cta-text h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: normal;
  color: var(--white);
}

.cta-text p {
  width: 80%;
  font-size: 1rem;
  line-height: normal;
  font-weight: 300;
  color: var(--light-purple);
}

.cta-section-input {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.input-error-cta {
  width: 100%;
  height: auto;
  display: block;
}

.input-error-cta input {
  width: 100%;
  margin-bottom: 0.5rem;
  height: 2.5rem;
  border: none;
}

.cta-section-input button {
  width: fit-content;
  max-height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem;

}

.white {
  color: var(--light-purple);
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
  padding: 6.5rem 5rem;
  background-color: var(--dark-blue);
}

.footer-logo {
  width: fit-content;
  height: auto;
}

.footer-logo img {
  width: 120px;
  height: auto;
}

.footer-links {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  color: #DFDDFF;
}

.contact-links, .footer-links-text {
  width: fill;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}

.icon-and-footer-text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  column-gap: 0.875rem;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  color: #DFDDFF;
  font-size: 1rem;
}

.icon-and-footer-text:hover {
  color: var(--light-blue);
}

.footer-links-text p {
  font-size: 1rem;
  cursor: pointer;
}

.footer-links-text p:hover {
  color: var(--light-blue);
}

.social-icons {
  width: fill;
  height: auto;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.icon-container {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #DFDDFF;
  border-radius: 100rem;
  cursor: pointer;
}

.icon-container:hover {
  border: 1px solid var(--light-blue);
}

.icon {
  color: #DFDDFF; 
  width: 1.25rem;  
  height: 1.25rem; 
  transition: color 0.3s ease; 
}

.icon:hover {
  color: var(--light-blue);
}

@media screen and (max-width:1024px) {

  .navigation-bar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
  }

  .menu-icon {
    display: none;
    visibility: hidden;
  }

  .logo {
    width: fit-content;
    height: auto;
  }
  
  .logo img {
    width: 104px;
    height: auto;
  }

  .hero-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding: 5rem 4rem;
    background-color: var(--white);
  }

  .hero-text-section, .text-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.75rem;
  }
  
  .hero-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.25rem;
  }
  
  .hero-text h1, .section-title h1 {
    font-size: 2rem;
    font-weight: 700;
    font-style: normal;
    text-align: start;
    line-height: normal;
    color: var(--primary-text-color);
  }
  
  .hero-text p, .section-paragraph p {
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    color: var(--secondary-text-color);
  }
  
  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
  }
  
  .input-error {
    width: 70%;
    height: 2.5rem;
    display: block;
  }
  
  input {
    width: 100%;
    height: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    padding: 1rem;
  }
  
  input:invalid:not(:placeholder-shown) {
    border: 1px solid #BE7088;
  }
  
  .error-message {
    font-size: 0.875rem;
    color: #BE7088;
    display: none;
  }
  
  input:invalid:not(:placeholder-shown) + .error-message {
    display: block;
  }
  
  button {
    width: 30%;
    height: 2.5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 2px;
    font-weight: 500;
    cursor: pointer;
  }
  
  button:hover {
    background-color: var(--light-blue);
  }
  
  .hero-image, .image-section {
    width: 70%;
    height: auto;
    object-fit: cover;
  }
  
  .hero-image img, .image-section img {
    width: 100%;
    height: auto;
  }

  .second-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding: 5rem 4rem;
    background-color: var(--light-purple);
  }

  .curve-desktop {
    width: 100%;
    height: 4.063rem;
    overflow: hidden;
  }
  
  .curve-desktop img {
    width: 100%;
    height: auto;
  }
  
  .curve-mobile {
    visibility: hidden;
    display: none;
  }

  .cta-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding: 5rem 4rem;
    background-color: var(--secondary-color);
  }
  
  .cta-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: start;
    align-items: start;
  }
  
  .cta-text h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
    color: var(--white);
  }
  
  .cta-text p {
    width: 100%;
    font-size: 1rem;
    line-height: normal;
    font-weight: 300;
    color: var(--light-purple);
  }
  
  .cta-section-input {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
  }
  
  .input-error-cta {
    width: 60%;
    height: auto;
    display: block;
  }
  
  .input-error-cta input {
    width: 100%;
    max-height: 2.5rem;
    border: none;
    margin-bottom: 0;
  }
  
  .cta-section-input button {
    width: fit-content;
    max-height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
  }

  footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding: 5rem 4rem;
    background-color: var(--dark-blue);
  }
  
  .footer-logo {
    width: fit-content;
    height: auto;
  }
  
  .footer-logo img {
    width: 120px;
    height: auto;
  }

  .footer-links {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    justify-content: start;
    align-items: start;
    color: #DFDDFF;
  }

  .section-link p {
    color: var(--green);
  }
}

@media screen and (max-width:560px) {

  .navigation-bar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
  }

  .nav-links {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 3.5rem;
    visibility: hidden;
    display: none;
  }

  .menu-icon {
    display: flex;
    visibility: visible;
    width: fit-content;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .menu-icon svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--secondary-text-color);
  }

  .logo {
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo img {
    width: 88px;
    height: auto;
  }

  .hero-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    row-gap: 2.5rem;
    padding: 4rem 1.5rem;
    background-color: var(--white);
  }

  .hero-text-section, .text-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1.75rem;
  }
  
  .hero-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.25rem;
  }
  
  .hero-text h1, .section-title h1 {
    font-size: 1.5rem;
    font-weight: 700;
    font-style: normal;
    text-align: start;
    line-height: normal;
    color: var(--primary-text-color);
  }
  
  .hero-text p, .section-paragraph p {
    width: 100%;
    text-align: start;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    color: var(--secondary-text-color);
  }
  
  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }
  
  .input-error {
    width: 100%;
    height: 2.5rem;
    display: block;
  }
  
  input {
    width: 100%;
    height: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    padding: 1rem;
  }
  
  input:invalid:not(:placeholder-shown) {
    border: 1px solid #BE7088;
  }
  
  .error-message {
    font-size: 0.875rem;
    color: #BE7088;
    display: none;
  }
  
  input:invalid:not(:placeholder-shown) + .error-message {
    display: block;
  }
  
  button {
    width: 100%;
    height: 2.5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 2px;
    font-weight: 500;
    cursor: pointer;
  }
  
  button:hover {
    background-color: var(--light-blue);
  }
  
  .hero-image, .image-section {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .hero-image img, .image-section img {
    width: 100%;
    height: auto;
  }

  .second-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding: 4rem 1.5rem;
    background-color: var(--light-purple);
  }

  .curve-desktop {
    width: 100%;
    height: 4.063rem;
    overflow: hidden;
    visibility: hidden;
    display: none;
  }
  
  .curve-desktop img {
    width: 100%;
    height: auto;
  }
  
  .curve-mobile {
    visibility: visible;
    display: flex;
    width: 100%;
    height: auto;
  }

  .curve-mobile img {
    width: 100%;
    height: auto;
  }

  .testimonial-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: start;
    padding: 1rem 1.5rem;
    background-color: var(--white);
    border-radius: 4px;
    border: 1px solid #F0EFF4;
    box-shadow: 4px 4px 20px 5px rgba(0, 0, 0, 0.05);
  }

  .section-link p {
    color: var(--green);
  }

  .cta-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 4rem 1.5rem;
    background-color: var(--secondary-color);
  }
  
  .cta-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: start;
    align-items: start;
  }
  
  .cta-text h2 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: normal;
    color: var(--white);
  }
  
  .cta-text p {
    width: 100%;
    font-size: 1rem;
    line-height: normal;
    font-weight: 300;
    color: var(--light-purple);
  }
  
  .cta-section-input {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
  }
  
  .input-error-cta {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .input-error-cta input {
    width: 100%;
    max-height: 2.5rem;
    border: none;
    margin-bottom: 0;
  }
  
  .cta-section-input button {
    width: 100%;
  }

  footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2.5rem;
    padding: 4rem 1.5rem;
    background-color: var(--dark-blue);
  }
  
  .footer-logo {
    width: fit-content;
    height: auto;
  }
  
  .footer-logo img {
    width: 96px;
    height: auto;
  }

  .footer-links {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    justify-content: start;
    align-items: start;
    color: #DFDDFF;
  }
}